{
  "name": "bot-package",
  "version": "1.0.0",
  "description": "Discord Bot package",
  "typings": "typings/index.d.ts",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Jaw0r3k",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "ws": "^8.8.0"
  }
}
